# PolarityServer

./: .gitignore  pom.xml
src/main/java/polarity/server/database/: DatabaseManager.java
src/main/java/polarity/server/events/: EventChain.java  EventManager.java
src/main/java/polarity/server/files/: ServerProperties.java
src/main/java/polarity/server/files/vars/: ServerVar.java
src/main/java/polarity/server/input/: ServerInputHandler.java
src/main/java/polarity/server/main/: GameServer.java
src/main/java/polarity/server/monsters/: MonsterManager.java
src/main/java/polarity/server/network/: ServerNetwork.java
src/main/java/polarity/server/players/: PlayerManager.java
src/main/java/polarity/server/world/: ServerWorld.java
src/main/java/shared/: HealData.java  NetDataNew.java
